//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Colecoes
{
    using System;
    using System.Collections.Generic;
    
    public partial class arquivo
    {
        public arquivo()
        {
            this.colecao = new HashSet<colecao>();
            this.item = new HashSet<item>();
        }
    
        public int idArquivo { get; set; }
        public string ArquivoCaminho { get; set; }
        public string ArquivoNome { get; set; }
    
        public virtual ICollection<colecao> colecao { get; set; }
        public virtual ICollection<item> item { get; set; }
    }
}
