//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Colecoes
{
    using System;
    using System.Collections.Generic;
    
    public partial class colecao
    {
        public colecao()
        {
            this.colecao1 = new HashSet<colecao>();
            this.item = new HashSet<item>();
        }
    
        public int idColecao { get; set; }
        public Nullable<int> idColecaoPai { get; set; }
        public Nullable<int> idTipo { get; set; }
        public Nullable<int> idImagemCapa { get; set; }
        public string ColecaoNome { get; set; }
        public string Descricao { get; set; }
    
        public virtual arquivo arquivo { get; set; }
        public virtual ICollection<colecao> colecao1 { get; set; }
        public virtual colecao colecao2 { get; set; }
        public virtual tipo tipo { get; set; }
        public virtual ICollection<item> item { get; set; }
    }
}
