//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Colecoes
{
    using System;
    using System.Collections.Generic;
    
    public partial class item
    {
        public int idItem { get; set; }
        public int idColecao { get; set; }
        public Nullable<int> idLocalArquivo { get; set; }
        public string ItemNome { get; set; }
        public string Codigo { get; set; }
        public string Descricao { get; set; }
        public Nullable<decimal> ValorItem { get; set; }
    
        public virtual arquivo arquivo { get; set; }
        public virtual colecao colecao { get; set; }
    }
}
