//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Colecoes
{
    using System;
    using System.Collections.Generic;
    
    public partial class tipo
    {
        public tipo()
        {
            this.colecao = new HashSet<colecao>();
        }
    
        public int idTipo { get; set; }
        public string TipoNome { get; set; }
    
        public virtual ICollection<colecao> colecao { get; set; }
    }
}
